# Telegram API credentials
TELEGRAM_API_ID=
TELEGRAM_API_HASH=

# Elasticsearch configuration
ELASTICSEARCH_HOST=http://172.17.0.1:9200
# ELASTICSEARCH_USER=
# ELASTICSEARCH_PASSWORD=

# S3 configuration
S3_ENDPOINT=http://172.17.0.1:9000
S3_ACCESS_KEY=
S3_SECRET_KEY=
STORAGE_LOCATION=s3://tietl